# Cook-Quest

./: README.md
backend/ingredient/: .gitignore  app.yaml  build.gradle  cloudbuild.yaml
backend/recipe/: .gitignore  app.yaml  build.gradle  cloudbuild.yaml
backend/user/: .gitignore  app.yaml  build.gradle  cloudbuild.yaml
backend/user/src/main/java/com/cookquest/user/: UserApplication.java
backend/user/src/main/java/com/cookquest/user/controllers/: UserController.java
backend/user/src/main/java/com/cookquest/user/entities/: User.java
backend/user/src/main/java/com/cookquest/user/repositories/: UserRepository.java
backend/user/src/main/java/com/cookquest/user/security/: SecurityConfiguration.java
backend/user/src/main/java/com/cookquest/user/services/: UserService.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/cookquest/user/: UserApplicationTests.java
backend/user/src/test/java/com/cookquest/user/controllers/: UserControllerTest.java
backend/user/src/test/java/com/cookquest/user/services/: UserServiceTest.java
frontend/: .eslintrc.js  app.yaml  cloudbuild.yaml  package-lock.json  package.json
frontend/public/: index.html  manifest.json  site.webmanifest
frontend/src/: App.js  Routes.js  index.js
frontend/src/apiCalls/: cqAPI.js
frontend/src/components/: AddIngredientModal.js  Footer.js  ForgotPasswordModal.js  IndeterminateCheckbox.js  IngredientListContainer.js  IngredientListItem.js  Navbar.js  RecipeCard.js  RecipeContainer.js  RecipeModal.js  SearchBar.js
frontend/src/entities/: User.js  (+2 more)
(+64 files in other folders)
